@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');
:root{
    --BrightRed: hsl(12, 88%, 59%);
    --DarkBlue: hsl(228, 39%, 23%);
    --DarkGrayishBlue: hsl(227, 12%, 61%);
    --VeryDarkBlue: hsl(233, 12%, 13%);
    --VeryPaleRed: hsl(12, 75%, 67%);
    --VaryLightGray: hsl(0, 0%, 98%);
    --drag:120%;
}

*{
    font-family: 'Be Vietnam Pro';
    transition: 0.3s smooth,
}
html { width:100%; height:100%; margin:0; padding:0;
 }
body { width:100%; height:100%; margin:0; padding:0; 
    }
.outer{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("/images/bg-tablet-pattern.svg") top -170px right -170px no-repeat,
                url("/images/bg-tablet-pattern.svg") bottom 400px left -170px no-repeat;
    overflow: hidden;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80%;
   
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    width: 100%;
    max-width: 100vw;

    
    .topmenu{
        display: flex;
        gap : 40px;
    }
}
button{
    background-color: var(--BrightRed);
    border-radius: 50px;
    height: 41px;
    width: 130px;
    color: white;
    border: 0;
    &:hover{
        background-color:var(--VeryPaleRed);
        cursor:pointer;
    }
}
a{
    text-decoration: none;
    color: black;
}
.content{
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.first{
    display:flex;
    flex-direction: row-reverse;
    margin: 90px 0;
    .btn { 
        display: flex;
        flex-direction: column;
        h1{
            font-size: 4rem;
        }
        p{
            margin-bottom: 42px;
        }
    }

}
h1, h2, h3{
    color:var(--DarkBlue);
}
p{
    color:var(--DarkGrayishBlue);
}
.main{
    display: flex;
    .questions{
        padding: 0 17rem 0 0;
        //max-width: 30%;
    }
    
        .text-ans{
            margin-left: 84px;
        }
    
    .numb{
        padding: 7px 22px;
        border-radius: 20px;
        font-size: 1rem;
        color: var(--VaryLightGray);
        background-color: var(--BrightRed);
        text-align: center;
        margin: 0;
    }
    .top-ans{
        display: flex;
        align-items: center;
        gap:20px
    }

}

.last-content{
    margin-top:3rem;
    min-width: 100vw;
    max-width: 100vw;
    height:200px;
    background: url("/images/bg-tablet-pattern.svg") no-repeat;
    background-blend-mode: soft-light;
    background-color:var(--BrightRed);
    display: flex;
    align-items: center;
    justify-content: center;

    .last-outer{
        min-width: 79%;
        display: flex;
        align-items: center;
    }
    h1{
        font-size: 30px;
        color: var(--VaryLightGray);
        max-width: 40%;
    }
    button{
        margin-left: auto;
        background-color: var(--VaryLightGray);
        color: var(--BrightRed);
        font-size: 14px;
        font-weight: bold;
        &:hover{
            color: var(--VeryPaleRed);
        }
    }
}
.footer{
    width: 100vw;
    padding-bottom: 2px;
    background-color: var(--VeryDarkBlue);
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10vw;
    margin-bottom: 0;
    .footersec1{
        display: flex;
        flex-direction: column;
        gap:70px;
        max-width: 200px;
        .logos{
            display: flex;
            min-width: 100%;
            justify-content: space-between;
        }
    }
    .fm{
        display: flex;
        gap:10vw;

    }
    .mailbox{
        display: flex;
        flex-direction: column;
        gap: 30px;
        .text{
            border-radius: 20px;
            height: 23px;
            color: var(--VeryDarkBlue);
            outline: 0;
            padding: 5px;
        }
        .fbtn{
            background-color: var(--BrightRed);
            height: 40px;
            width: 50px;
            border-radius: 25px;
            color: var(--VaryLightGray);
            &:hover{
                cursor: pointer;
            }
        }
        #p{
            color: rgba(240, 248, 255, 0.324);
            font-size: 11px;
            float: right;
        }
    }
}
.reviews-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    .reviews{
        display: flex;
        word-wrap: normal;
        max-width:85%;
        gap: 5%;
        margin:2rem 0;
        overflow: hidden;
        .review{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            max-width: 30% ;
            min-width: 30%;
            background:var(--VaryLightGray);
            border-radius: 25px;
            animation: moves 10s infinite;
            //animation: name duration timing-function delay iteration-count direction fill-mode;
            @keyframes moves {
                0%{transform: translate3d(0,0,0);}
                45%{ transform: translate3d(0,0,0);}
                50%{transform: translate3d(-120%,0,0);}
                95%{transform: translate3d(-120%,0,0);}
                100%{transform: translate3d(0,0,0);}
            }
        }
    }
}
.hamburger{
    width: 24px;
    display: none;
    height: 24px;
.bar{
    display: block;
    width: 20px;
    height: 4px;
    margin: 3px auto;
    background-color: var(--VeryDarkBlue);
}
}
@media screen and (max-width:1100px) {
    .container{
        max-width:100%;
    }}
   
@media screen and (max-width:1000px) {
    .container{
        width:100%;
    }
    .header{
        justify-content: center;
        gap:5vw;
    }   
}
@media screen and (max-width:900px) {
    .content{
        justify-content: center;
        max-width: 80vw;
    }
    .first{
        flex-direction: column;
        align-items: center;
        .btn{
            text-align: center;
            align-items: center;
        }
    }
    .main{
        flex-direction:column;
        .questions{
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .text-ans{
            margin: 0;
            padding: 0;
        }
    }
    .review{
        animation: moves 10s  ease-in-out infinite;
            //animation: name duration timing-function delay iteration-count direction fill-mode;
            @keyframes moves {
                0%{transform: translate3d(0,0,0);}
                42%{transform: translate3d(0,0,0);}
                47%{ transform: translate3d(-220%,0,0);}
                94%{transform: translate3d(-220%,0,0);}
                100%{transform: translate3d(0,0,0);}
            }
        min-width: 48% !important;
        max-width: 48% !important;
    }

}
@media screen and (max-width:800px) {
    .outer{
        background: url('/images/bg-tablet-pattern.svg') cover;
    }
    .header{
        width:90%;
        flex-wrap: wrap;
        .topmenu{
            display: none;
            }
        .Menubtn{
            display: none;
        }
        .active{
            box-shadow: 1px 0px 31px 10px  hsl(12, 100%, 78%);
            position: absolute;
            top: 80px;
            display: flex;
            padding:20px 20px;
            flex-direction: column;
            width: 60%;
            height: 380px;
            align-items: center;
            justify-content: center;
            background-color: white;
            font-size: 18px;
        }
        
        
    }
    .hamburger{
        display: block;
        margin-left: auto;
        &:hover{
            cursor: pointer;
        }
    }
    .activee{
        .bar{
            &:nth-child(2){
                opacity: 0;
            }
            &:nth-child(1){
                transform: translateY(7px) rotate(45deg);
            }
            &:nth-child(3){
                transform: translateY(-8px) rotate(-45deg);
                }
    }
    }
    img {
        max-width: 100%;
        height: auto;
      }
    h1{
        font-size: 35px !important;
        max-width: none;
    }
    .last-outer{
        margin:0 50px;
    }
    #Ss{
        font-size: 30px;
        color: var(--VaryLightGray);
        max-width: 60%;
    }
}
@media screen and (max-width:575px){
    .last-content{
        height: 100%;
    }
    .last-outer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
        #Ss{
            width: 90% !important;
            font-size: 7vw !important;
        }
        button{
            margin: 0;
        }
    }
    .review{
        animation: moves 10s  ease-in-out infinite;
            //animation: name duration timing-function delay iteration-count direction fill-mode;
            @keyframes moves {
                0%{transform: translate3d(0,0,0);}
                20%{transform: translate3d(0,0,0);}

                26%{ transform: translate3d(-100%,0,0);}
                46%{ transform: translate3d(-100%,0,0);}

                52%{transform: translate3d(-210%,0,0);}
                72%{transform: translate3d(-210%,0,0);}

                80%{transform: translate3d(-315%,0,0);}
                98%{transform: translate3d(-315%,0,0);}
            }
        max-width: 98% !important;
        min-width: 98% !important;
    }
    .footer{
        flex-direction: column-reverse ;
        gap:0;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
        text-align: center;
        position: relative;
        padding-bottom: 70px;
        #p{
            position: absolute;
            bottom: 10px;
            right:26vw;
            width:150px;
            text-align: center;
        }
        .footersec1{
            flex-direction: column-reverse;
        }
    }
}